{
  "name": "@lorena-cocora-updivision/test-vue-components",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorena-cocora-updivision/test-vue-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorena-cocora-updivision/test-vue-components/issues"
  },
  "homepage": "https://github.com/lorena-cocora-updivision/test-vue-components#readme",
  "dependencies": {
    "@material-tailwind/html": "^2.0.0",
    "click-outside-vue3": "^4.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}